# solidbase

./: .gitignore  .travis.yml  README.md  changelog.txt  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/java/io/github/gitbucket/solidbase/: Solidbase.java
src/main/java/io/github/gitbucket/solidbase/manager/: JDBCVersionManager.java  VersionManager.java
src/main/java/io/github/gitbucket/solidbase/migration/: AntMigration.java  LiquibaseMigration.java  LiquibasePreProcessor.java  LiquibaseXmlPreProcessor.java  Migration.java  MigrationUtils.java  SqlMigration.java
src/main/java/io/github/gitbucket/solidbase/model/: Module.java  Version.java
src/test/java/io/github/gitbucket/solidbase/: SolidbaseTest.java
src/test/java/io/github/gitbucket/solidbase/migration/: SqlMigrationTest.java
src/test/resources/: test-ant_1.0.0.xml  test_1.0.0.xml
